<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet display fields -->
		<PackageProjectUrl>https://github.com/ganiputras/BlazorToast</PackageProjectUrl>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageCopyright>© 2019 Blazored; Modifications © 2026 Gani Putras</PackageCopyright>

		<!-- NuGet metadata -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Blazor.Toast</PackageId>
		<Version>1.0.1</Version>
		<Authors>ganiputras</Authors>
		<Company>ganiputras</Company>
		<Description>A lightweight toast notification library for Blazor built for .NET 10 and modern Razor Components.</Description>
		<PackageTags>blazor;toast;notifications;net10</PackageTags>

		<RepositoryUrl>https://github.com/ganiputras/BlazorToast</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSource>true</IncludeSource>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
	</ItemGroup>

	<!-- Static web assets -->
	<ItemGroup>
		<Content Include="wwwroot\**\*" Pack="true" PackagePath="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="logo.png" Pack="true" PackagePath="\" />
		<None Update="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Update="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>