<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!--<NoWarn>$(NoWarn);1591;1573;1572;1570;1587;1584</NoWarn>-->
		<!-- NuGet display fields -->
		<PackageProjectUrl>https://github.com/ganiputras/BlazorToast</PackageProjectUrl>
		<PackageReleaseNotes>MAJOR.MINOR.PATCH</PackageReleaseNotes>
		<PackageCopyright>© 2019 Blazored; Modifications © 2026 Gani Putras</PackageCopyright>

		<!-- NuGet metadata -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Blazor.Toast</PackageId>
		<Version>1.0.2</Version>
		<Authors>ganiputras</Authors>
		<Company>ganiputras</Company>
		<Description>A modern, lightweight toast notification library for Blazor (.NET 10) targeting Razor Components. Supports async results, component-based toasts, queue management, and flexible configuration.</Description>
		<PackageTags>blazor toast notification ui razor-components aspnetcore webassembly server net10</PackageTags>

		<RepositoryUrl>https://github.com/ganiputras/BlazorToast</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSource>true</IncludeSource>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
	</ItemGroup>

	<!-- Static web assets -->
	<ItemGroup>
		<Content Include="wwwroot\**\*" Pack="true" PackagePath="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="logo.png" Pack="true" PackagePath="\" />
		<None Update="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Update="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="images\" />
	</ItemGroup>

</Project>