# BlazorToast

./: BlazorToast.slnx  LICENSE.txt  README.md
Blazor.Toast/: Blazor.Toast.csproj  CountdownTimer.cs  README.md  ServiceCollectionExtensions.cs  Toast.razor  Toast.razor.cs  Toast.razor.css  ToastParameters.cs  Toasts.razor  Toasts.razor.cs  Toasts.razor.css
Blazor.Toast/Configuration/: IconType.cs  ToastCloseReason.cs  ToastInstance.cs  ToastPosition.cs  ToastResult.cs  ToastSettings.cs
Blazor.Toast/Services/: IToastService.cs  IToastServiceEvents.cs  ToastExtensions.cs  ToastLevel.cs  ToastService.cs
WebAppSample/: Program.cs  WebAppSample.csproj
WebAppSample/Components/: App.razor  _Imports.razor
WebAppSample/Components/Layout/: MainLayout.razor  NavMenu.razor  _FooterContent.razor
WebAppSample/Components/Pages/: Home.razor  MyToastComponent.razor  ToastCloseReasonExample.razor  ToastGeneraLegacyExample.razor  ToastGeneralExample.razor  ToastResultExample.razor  ToastResultExampple.razor
WebAppSample/Properties/: launchSettings.json
